# Настройки пользователя и доступа
default_user = ${RABBITMQ_DEFAULT_USER}
default_pass = ${RABBITMQ_DEFAULT_PASS}

# Настройки сети
listeners.tcp.default = 5672
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

# Логирование
log.file.level = info
log.file = /var/log/rabbit@/rabbit.log

# Очереди
queue_master_locator = min-masters 
