# Настройки сети
bind 0.0.0.0
port 6379
tcp-backlog 511

# Общие настройки
databases 16
maxmemory 2gb
maxmemory-policy allkeys-lru

# Логирование
logfile /var/log/redis/redis.log
loglevel notice

# Безопасность
requirepass ${REDIS_PASSWORD:-""} 
